# odontoflow-back

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README.pt-BR.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/diego/odontoflowbackend/: OdontoflowBackendApplication.java
src/main/java/com/diego/odontoflowbackend/audit/: AuditRevision.java  AuditRevisionListener.java
src/main/java/com/diego/odontoflowbackend/billing/: FakePaymentGateway.java  PaymentGateway.java  StripePaymentGateway.java
src/main/java/com/diego/odontoflowbackend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/diego/odontoflowbackend/controller/: AccountController.java  AppointmentController.java  AuditController.java  AuthController.java  BillingController.java  BillingSimulationController.java  BillingWebhookController.java  ChargeController.java  ClinicalRecordController.java  DashboardController.java  PatientController.java  PatientFileController.java  PublicBookingController.java  ServiceController.java  TreatmentPlanController.java  UserController.java
src/main/java/com/diego/odontoflowbackend/entity/: Appointment.java  Charge.java  ClinicService.java  ClinicalRecord.java  Invoice.java  Patient.java  PatientFile.java  Subscription.java  Tenant.java  ToothState.java  TreatmentItem.java  TreatmentPlan.java  User.java
src/main/java/com/diego/odontoflowbackend/entity/dto/request/: BillingWebhookRequest.java  ChangePasswordRequest.java  CreateAppointmentRequest.java  CreateBookingRequest.java  CreateChargeRequest.java  CreateClinicalRecordRequest.java  CreatePatientRequest.java  CreateServiceRequest.java  CreateTreatmentPlanRequest.java  CreateUserRequest.java  InviteUserRequest.java  LoginRequest.java  RegisterTenantRequest.java  RescheduleAppointmentRequest.java  SubscribeRequest.java  UpdateAppointmentStatusRequest.java  UpdateChargeStatusRequest.java  UpdatePatientRequest.java  UpdateTreatmentPlanStatusRequest.java  UploadUrlRequest.java
src/main/java/com/diego/odontoflowbackend/entity/dto/response/: AppointmentResponse.java  AuthResponse.java  AvailabilityResponse.java  BookingConfirmationResponse.java  ChargeResponse.java  ClinicSummaryResponse.java  ClinicalRecordResponse.java  DashboardResponse.java  FinancialSummaryResponse.java  InvoiceResponse.java  PatientAuditResponse.java  PatientFileResponse.java  PatientResponse.java  PlanResponse.java  PublicClinicResponse.java  PublicDentistResponse.java  PublicServiceResponse.java  ServiceResponse.java  SubscriptionResponse.java  TreatmentItemResponse.java  TreatmentPlanResponse.java  UploadUrlResponse.java  UserResponse.java
src/main/java/com/diego/odontoflowbackend/entity/enums/: AppointmentStatus.java  ChargeStatus.java  DentalSpecialty.java  InvoiceStatus.java  Plan.java  Role.java  SubscriptionStatus.java  TreatmentItemStatus.java  TreatmentPlanStatus.java
src/main/java/com/diego/odontoflowbackend/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  PlanLimitExceededException.java  UnauthorizedException.java
src/main/java/com/diego/odontoflowbackend/repository/: AppointmentRepository.java  ChargeRepository.java  ClinicalRecordRepository.java  InvoiceRepository.java  PatientFileRepository.java  PatientRepository.java  ServiceRepository.java  SubscriptionRepository.java  TenantRepository.java  TreatmentPlanRepository.java  UserRepository.java
src/main/java/com/diego/odontoflowbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/diego/odontoflowbackend/service/: AppointmentService.java  AuditService.java  AuthService.java  BillingService.java  ChargeService.java  ClinicalRecordService.java  DashboardService.java  PatientFileService.java  PatientService.java  PublicBookingService.java  ServiceCatalogService.java  TreatmentPlanService.java  UserService.java
src/main/java/com/diego/odontoflowbackend/storage/: S3StorageService.java  StorageConfig.java  StorageService.java
src/main/java/com/diego/odontoflowbackend/util/: Slugs.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_treatment_plans.sql  V11__add_tenant_public_slug.sql  V12__create_services.sql  V13__service_dentists_and_category.sql  V1__init_schema.sql  V2__create_patients.sql  V3__create_appointments.sql  V4__create_clinical_records.sql  V5__create_patient_files.sql  V6__create_charges.sql  V7__create_audit_tables.sql  V8__create_billing.sql  V9__add_patient_phone.sql
src/test/java/com/diego/odontoflowbackend/: OdontoflowBackendApplicationTests.java  TestOdontoflowBackendApplication.java  TestcontainersConfiguration.java
src/test/java/com/diego/odontoflowbackend/billing/: StripePaymentGatewayIT.java
src/test/java/com/diego/odontoflowbackend/controller/: AccountControllerIT.java  AppointmentControllerIT.java  AuditControllerIT.java  AuthControllerIT.java  BillingControllerIT.java  ChargeControllerIT.java  ClinicalRecordControllerIT.java  DashboardControllerIT.java  PatientControllerIT.java  PatientFileControllerIT.java  PublicBookingControllerIT.java  RoleAccessIT.java  ServiceControllerIT.java  TreatmentPlanControllerIT.java  UserControllerIT.java
src/test/java/com/diego/odontoflowbackend/service/: AppointmentServiceTest.java  AuthServiceTest.java  BillingServiceTest.java  ChargeServiceTest.java  ClinicalRecordServiceTest.java  DashboardServiceTest.java  PatientFileServiceTest.java  PatientServiceTest.java  PublicBookingServiceTest.java  TreatmentPlanServiceTest.java  UserServiceTest.java
